SERVICE_NAME="Draft Api"
SERVICE_PORT=3000
API_KEY=develkey

DATABASE="draft-api-db"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_DIALECT="postgres"
# move this to a secure place and then load
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"